Txt:
---------------------------------------------------------------------------------------------------------
        Models:
        -----------------------------------------------------------------------------------------------------
                ENT:
                ---------------------------------------------------------------------------------------------
                    Clase clsPersona 
                      + id (get,set).
                      + nombre (get,set).
                      + iddept (get,set)
                      clsPersona()
                      clsPersona(id,nombre,dept)

                    Clase clsDept 
                      + iddept (get,set).
                      + nombreDept (get,set).
                      clsDept()
                      clsDept(id,nombreDept)
                DAL:
                ---------------------------------------------------------------------------------------------
                    Clase clsListaPersonasDal.
                       + list <clsPersona> listadoDePersonasDal<clsPersona>()
                       + list <clsDept> listadoDeptDal?<clsDept>(int iddept)
                       + int <clsDept> numeroDePersonasEnDeptDl( int iddept)
            
                BL:
                ---------------------------------------------------------------------------------------------
                    Clase clsListaPersonasBL.
                       + list <clsPersona> listadoDePersonasBL<clsPersona>()
                       + list <clsDept> listadoDeptBL?<clsDept>(int iddept)
                       + int <clsDept> numeroDePersonasEnDeptBL( int iddept)


         ViewModel: 
         --------------------------------------------------------------------------------------------------------
            MAUI:
                Clase MainPageVM
                     + list <clsPersona> listadoDePersonaVM
                     + list <clsDept> listadoDeptVM
                     + clsDept deptSeleccionado
                     + int cantidadPersonas
                     clslistadoDePersonaVM(){  
                        listadoDeptVM =listadoDePersonasBL()
                     }
                     clslistadoDePersonaVM(int iddept){  
                         listadoDePersonas = listadoDePersonasBL();
                         cantidadPersonas= numeroDePersonasEnDeptBL();
                     }
            ASP:     
                Clase MainViewVM
                      + list clsDept<clsDept> listadoDeptVM
                      + list  clsDept<clsPersona> listadoDePersonaVM
                      + int cantidadPersonas


                Controllers:

                listadoDePersonas
                    return view(listadoDePersonaVM)

                [httpPsot]
                listadoDePersonas(int iddept)
                return view(new listadoDePersonaVM)
            
