{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "oYIDF6er6niWSWEzxnZHT",
      "type": "freedraw",
      "x": 264,
      "y": 106,
      "width": 793,
      "height": 792,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1039906772,
      "version": 418,
      "versionNonce": 2131652460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730898992416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          0
        ],
        [
          3,
          -1
        ],
        [
          4,
          -1
        ],
        [
          5,
          -1
        ],
        [
          8,
          -1
        ],
        [
          13,
          -1
        ],
        [
          18,
          -1
        ],
        [
          24,
          -1
        ],
        [
          29,
          -1
        ],
        [
          33,
          -1
        ],
        [
          37,
          -1
        ],
        [
          41,
          -1
        ],
        [
          44,
          -1
        ],
        [
          47,
          0
        ],
        [
          54,
          1
        ],
        [
          60,
          1
        ],
        [
          69,
          1
        ],
        [
          76,
          2
        ],
        [
          84,
          3
        ],
        [
          90,
          3
        ],
        [
          96,
          5
        ],
        [
          102,
          5
        ],
        [
          109,
          6
        ],
        [
          116,
          7
        ],
        [
          124,
          8
        ],
        [
          132,
          9
        ],
        [
          141,
          10
        ],
        [
          153,
          11
        ],
        [
          160,
          11
        ],
        [
          166,
          11
        ],
        [
          172,
          12
        ],
        [
          178,
          12
        ],
        [
          185,
          13
        ],
        [
          192,
          13
        ],
        [
          202,
          14
        ],
        [
          211,
          14
        ],
        [
          220,
          15
        ],
        [
          228,
          15
        ],
        [
          238,
          15
        ],
        [
          246,
          15
        ],
        [
          253,
          15
        ],
        [
          261,
          15
        ],
        [
          269,
          15
        ],
        [
          278,
          15
        ],
        [
          289,
          15
        ],
        [
          300,
          15
        ],
        [
          309,
          15
        ],
        [
          317,
          15
        ],
        [
          323,
          15
        ],
        [
          332,
          15
        ],
        [
          346,
          16
        ],
        [
          358,
          16
        ],
        [
          374,
          16
        ],
        [
          390,
          17
        ],
        [
          406,
          17
        ],
        [
          419,
          17
        ],
        [
          429,
          17
        ],
        [
          439,
          17
        ],
        [
          449,
          17
        ],
        [
          460,
          17
        ],
        [
          470,
          17
        ],
        [
          482,
          18
        ],
        [
          492,
          18
        ],
        [
          502,
          18
        ],
        [
          511,
          19
        ],
        [
          518,
          19
        ],
        [
          525,
          19
        ],
        [
          532,
          19
        ],
        [
          538,
          19
        ],
        [
          544,
          19
        ],
        [
          550,
          19
        ],
        [
          556,
          19
        ],
        [
          561,
          19
        ],
        [
          572,
          19
        ],
        [
          581,
          19
        ],
        [
          591,
          19
        ],
        [
          599,
          19
        ],
        [
          605,
          19
        ],
        [
          610,
          19
        ],
        [
          614,
          19
        ],
        [
          618,
          18
        ],
        [
          622,
          18
        ],
        [
          626,
          17
        ],
        [
          632,
          16
        ],
        [
          642,
          16
        ],
        [
          649,
          16
        ],
        [
          653,
          15
        ],
        [
          661,
          14
        ],
        [
          665,
          14
        ],
        [
          668,
          13
        ],
        [
          673,
          13
        ],
        [
          679,
          12
        ],
        [
          685,
          11
        ],
        [
          687,
          11
        ],
        [
          688,
          11
        ],
        [
          688,
          10
        ],
        [
          693,
          10
        ],
        [
          710,
          10
        ],
        [
          722,
          10
        ],
        [
          734,
          10
        ],
        [
          740,
          10
        ],
        [
          742,
          10
        ],
        [
          743,
          9
        ],
        [
          746,
          8
        ],
        [
          758,
          8
        ],
        [
          776,
          7
        ],
        [
          783,
          6
        ],
        [
          785,
          6
        ],
        [
          785,
          5
        ],
        [
          786,
          19
        ],
        [
          786,
          24
        ],
        [
          786,
          29
        ],
        [
          786,
          34
        ],
        [
          786,
          40
        ],
        [
          786,
          44
        ],
        [
          786,
          48
        ],
        [
          786,
          52
        ],
        [
          786,
          55
        ],
        [
          786,
          58
        ],
        [
          786,
          61
        ],
        [
          785,
          65
        ],
        [
          784,
          71
        ],
        [
          784,
          76
        ],
        [
          784,
          81
        ],
        [
          784,
          87
        ],
        [
          784,
          93
        ],
        [
          782,
          98
        ],
        [
          782,
          103
        ],
        [
          781,
          108
        ],
        [
          781,
          115
        ],
        [
          780,
          121
        ],
        [
          780,
          126
        ],
        [
          778,
          133
        ],
        [
          778,
          137
        ],
        [
          778,
          140
        ],
        [
          778,
          143
        ],
        [
          778,
          145
        ],
        [
          778,
          146
        ],
        [
          778,
          147
        ],
        [
          779,
          148
        ],
        [
          780,
          150
        ],
        [
          780,
          153
        ],
        [
          781,
          156
        ],
        [
          782,
          157
        ],
        [
          783,
          163
        ],
        [
          785,
          168
        ],
        [
          786,
          173
        ],
        [
          787,
          177
        ],
        [
          788,
          183
        ],
        [
          789,
          188
        ],
        [
          790,
          192
        ],
        [
          790,
          195
        ],
        [
          790,
          200
        ],
        [
          791,
          205
        ],
        [
          791,
          209
        ],
        [
          792,
          213
        ],
        [
          792,
          219
        ],
        [
          793,
          223
        ],
        [
          793,
          228
        ],
        [
          793,
          234
        ],
        [
          793,
          241
        ],
        [
          793,
          247
        ],
        [
          793,
          253
        ],
        [
          793,
          258
        ],
        [
          793,
          262
        ],
        [
          793,
          265
        ],
        [
          793,
          270
        ],
        [
          793,
          282
        ],
        [
          793,
          292
        ],
        [
          793,
          300
        ],
        [
          793,
          307
        ],
        [
          793,
          315
        ],
        [
          791,
          326
        ],
        [
          790,
          337
        ],
        [
          789,
          348
        ],
        [
          786,
          362
        ],
        [
          785,
          381
        ],
        [
          784,
          403
        ],
        [
          783,
          424
        ],
        [
          782,
          455
        ],
        [
          782,
          472
        ],
        [
          781,
          488
        ],
        [
          780,
          502
        ],
        [
          780,
          514
        ],
        [
          780,
          523
        ],
        [
          779,
          533
        ],
        [
          778,
          546
        ],
        [
          777,
          558
        ],
        [
          777,
          573
        ],
        [
          775,
          589
        ],
        [
          775,
          605
        ],
        [
          773,
          631
        ],
        [
          772,
          643
        ],
        [
          771,
          655
        ],
        [
          771,
          665
        ],
        [
          770,
          676
        ],
        [
          769,
          684
        ],
        [
          769,
          696
        ],
        [
          768,
          708
        ],
        [
          768,
          718
        ],
        [
          767,
          726
        ],
        [
          767,
          731
        ],
        [
          767,
          735
        ],
        [
          766,
          736
        ],
        [
          765,
          738
        ],
        [
          765,
          739
        ],
        [
          765,
          743
        ],
        [
          763,
          746
        ],
        [
          762,
          749
        ],
        [
          761,
          753
        ],
        [
          761,
          758
        ],
        [
          760,
          763
        ],
        [
          758,
          766
        ],
        [
          758,
          769
        ],
        [
          758,
          770
        ],
        [
          757,
          770
        ],
        [
          756,
          770
        ],
        [
          750,
          774
        ],
        [
          747,
          774
        ],
        [
          741,
          776
        ],
        [
          739,
          777
        ],
        [
          735,
          779
        ],
        [
          730,
          780
        ],
        [
          725,
          782
        ],
        [
          716,
          782
        ],
        [
          706,
          784
        ],
        [
          696,
          785
        ],
        [
          676,
          785
        ],
        [
          665,
          785
        ],
        [
          653,
          785
        ],
        [
          646,
          786
        ],
        [
          637,
          786
        ],
        [
          626,
          786
        ],
        [
          614,
          786
        ],
        [
          605,
          786
        ],
        [
          595,
          786
        ],
        [
          587,
          786
        ],
        [
          576,
          786
        ],
        [
          565,
          786
        ],
        [
          550,
          786
        ],
        [
          542,
          786
        ],
        [
          531,
          786
        ],
        [
          521,
          785
        ],
        [
          510,
          784
        ],
        [
          501,
          784
        ],
        [
          490,
          783
        ],
        [
          476,
          783
        ],
        [
          460,
          783
        ],
        [
          447,
          782
        ],
        [
          434,
          782
        ],
        [
          418,
          782
        ],
        [
          413,
          782
        ],
        [
          399,
          782
        ],
        [
          393,
          782
        ],
        [
          383,
          782
        ],
        [
          372,
          782
        ],
        [
          360,
          782
        ],
        [
          346,
          782
        ],
        [
          335,
          782
        ],
        [
          326,
          782
        ],
        [
          317,
          782
        ],
        [
          306,
          782
        ],
        [
          296,
          782
        ],
        [
          285,
          783
        ],
        [
          270,
          783
        ],
        [
          259,
          783
        ],
        [
          250,
          783
        ],
        [
          240,
          783
        ],
        [
          229,
          783
        ],
        [
          219,
          782
        ],
        [
          210,
          782
        ],
        [
          198,
          782
        ],
        [
          182,
          781
        ],
        [
          173,
          780
        ],
        [
          164,
          780
        ],
        [
          152,
          780
        ],
        [
          136,
          780
        ],
        [
          118,
          780
        ],
        [
          100,
          779
        ],
        [
          87,
          779
        ],
        [
          77,
          779
        ],
        [
          67,
          779
        ],
        [
          59,
          779
        ],
        [
          51,
          779
        ],
        [
          45,
          778
        ],
        [
          37,
          777
        ],
        [
          30,
          776
        ],
        [
          25,
          776
        ],
        [
          22,
          776
        ],
        [
          20,
          776
        ],
        [
          19,
          775
        ],
        [
          18,
          767
        ],
        [
          17,
          757
        ],
        [
          14,
          742
        ],
        [
          13,
          732
        ],
        [
          13,
          720
        ],
        [
          13,
          707
        ],
        [
          13,
          693
        ],
        [
          13,
          680
        ],
        [
          13,
          666
        ],
        [
          13,
          654
        ],
        [
          13,
          641
        ],
        [
          13,
          630
        ],
        [
          12,
          617
        ],
        [
          12,
          598
        ],
        [
          12,
          586
        ],
        [
          12,
          577
        ],
        [
          12,
          567
        ],
        [
          12,
          558
        ],
        [
          12,
          548
        ],
        [
          12,
          539
        ],
        [
          12,
          526
        ],
        [
          12,
          517
        ],
        [
          11,
          508
        ],
        [
          11,
          501
        ],
        [
          11,
          490
        ],
        [
          11,
          485
        ],
        [
          11,
          481
        ],
        [
          11,
          476
        ],
        [
          11,
          470
        ],
        [
          11,
          464
        ],
        [
          11,
          456
        ],
        [
          10,
          441
        ],
        [
          10,
          438
        ],
        [
          10,
          431
        ],
        [
          10,
          426
        ],
        [
          10,
          420
        ],
        [
          10,
          410
        ],
        [
          10,
          403
        ],
        [
          10,
          398
        ],
        [
          10,
          392
        ],
        [
          12,
          387
        ],
        [
          14,
          382
        ],
        [
          19,
          374
        ],
        [
          20,
          365
        ],
        [
          21,
          359
        ],
        [
          23,
          353
        ],
        [
          23,
          347
        ],
        [
          24,
          338
        ],
        [
          25,
          334
        ],
        [
          25,
          328
        ],
        [
          25,
          324
        ],
        [
          25,
          319
        ],
        [
          26,
          313
        ],
        [
          26,
          307
        ],
        [
          26,
          301
        ],
        [
          26,
          295
        ],
        [
          26,
          289
        ],
        [
          26,
          283
        ],
        [
          26,
          277
        ],
        [
          26,
          266
        ],
        [
          26,
          258
        ],
        [
          26,
          251
        ],
        [
          26,
          244
        ],
        [
          27,
          238
        ],
        [
          27,
          232
        ],
        [
          27,
          225
        ],
        [
          27,
          218
        ],
        [
          27,
          211
        ],
        [
          27,
          205
        ],
        [
          27,
          198
        ],
        [
          27,
          192
        ],
        [
          27,
          184
        ],
        [
          27,
          179
        ],
        [
          27,
          174
        ],
        [
          27,
          169
        ],
        [
          27,
          164
        ],
        [
          27,
          159
        ],
        [
          27,
          156
        ],
        [
          27,
          150
        ],
        [
          26,
          145
        ],
        [
          26,
          140
        ],
        [
          25,
          136
        ],
        [
          24,
          131
        ],
        [
          21,
          122
        ],
        [
          18,
          115
        ],
        [
          16,
          109
        ],
        [
          15,
          103
        ],
        [
          14,
          98
        ],
        [
          13,
          93
        ],
        [
          13,
          89
        ],
        [
          13,
          87
        ],
        [
          13,
          82
        ],
        [
          13,
          79
        ],
        [
          12,
          75
        ],
        [
          12,
          71
        ],
        [
          12,
          68
        ],
        [
          12,
          64
        ],
        [
          12,
          60
        ],
        [
          12,
          56
        ],
        [
          12,
          53
        ],
        [
          12,
          49
        ],
        [
          12,
          46
        ],
        [
          12,
          43
        ],
        [
          12,
          39
        ],
        [
          12,
          35
        ],
        [
          12,
          34
        ],
        [
          12,
          31
        ],
        [
          12,
          28
        ],
        [
          12,
          26
        ],
        [
          12,
          22
        ],
        [
          12,
          20
        ],
        [
          12,
          18
        ],
        [
          11,
          16
        ],
        [
          11,
          14
        ],
        [
          11,
          12
        ],
        [
          10,
          9
        ],
        [
          9,
          6
        ],
        [
          8,
          4
        ],
        [
          7,
          0
        ],
        [
          6,
          -3
        ],
        [
          5,
          -4
        ],
        [
          5,
          -5
        ],
        [
          5,
          -6
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        5,
        -6
      ]
    },
    {
      "id": "0lygvnekAWyL7XCOfMvKJ",
      "type": "freedraw",
      "x": 349,
      "y": 171,
      "width": 296,
      "height": 8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 927102572,
      "version": 48,
      "versionNonce": 73778004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730899011047,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          0
        ],
        [
          14,
          0
        ],
        [
          29,
          0
        ],
        [
          42,
          1
        ],
        [
          52,
          1
        ],
        [
          56,
          1
        ],
        [
          58,
          2
        ],
        [
          62,
          2
        ],
        [
          68,
          2
        ],
        [
          77,
          2
        ],
        [
          92,
          2
        ],
        [
          99,
          2
        ],
        [
          104,
          2
        ],
        [
          107,
          2
        ],
        [
          111,
          2
        ],
        [
          117,
          2
        ],
        [
          124,
          2
        ],
        [
          128,
          2
        ],
        [
          132,
          2
        ],
        [
          134,
          2
        ],
        [
          142,
          2
        ],
        [
          153,
          2
        ],
        [
          167,
          3
        ],
        [
          177,
          3
        ],
        [
          184,
          4
        ],
        [
          189,
          5
        ],
        [
          195,
          5
        ],
        [
          204,
          5
        ],
        [
          213,
          5
        ],
        [
          221,
          5
        ],
        [
          231,
          6
        ],
        [
          238,
          6
        ],
        [
          246,
          6
        ],
        [
          247,
          6
        ],
        [
          250,
          6
        ],
        [
          254,
          7
        ],
        [
          262,
          7
        ],
        [
          270,
          8
        ],
        [
          277,
          8
        ],
        [
          282,
          8
        ],
        [
          283,
          8
        ],
        [
          284,
          8
        ],
        [
          288,
          8
        ],
        [
          295,
          8
        ],
        [
          296,
          8
        ],
        [
          296,
          8
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        296,
        8
      ]
    },
    {
      "id": "Phgn5Ug37_9byR_s8uFFr",
      "type": "freedraw",
      "x": 545,
      "y": 237,
      "width": 207,
      "height": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 763262444,
      "version": 38,
      "versionNonce": 1342756052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730899032359,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          0
        ],
        [
          9,
          0
        ],
        [
          16,
          1
        ],
        [
          27,
          3
        ],
        [
          41,
          5
        ],
        [
          57,
          8
        ],
        [
          73,
          10
        ],
        [
          85,
          10
        ],
        [
          94,
          10
        ],
        [
          101,
          10
        ],
        [
          107,
          11
        ],
        [
          119,
          11
        ],
        [
          126,
          12
        ],
        [
          132,
          12
        ],
        [
          136,
          12
        ],
        [
          140,
          12
        ],
        [
          146,
          12
        ],
        [
          151,
          13
        ],
        [
          156,
          13
        ],
        [
          159,
          13
        ],
        [
          161,
          13
        ],
        [
          162,
          13
        ],
        [
          165,
          13
        ],
        [
          167,
          13
        ],
        [
          172,
          13
        ],
        [
          177,
          13
        ],
        [
          183,
          13
        ],
        [
          187,
          13
        ],
        [
          191,
          13
        ],
        [
          194,
          13
        ],
        [
          197,
          13
        ],
        [
          200,
          12
        ],
        [
          202,
          12
        ],
        [
          205,
          12
        ],
        [
          207,
          11
        ],
        [
          207,
          11
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        207,
        11
      ]
    },
    {
      "id": "EjfYSDAKPuTM_R3ibZxhS",
      "type": "freedraw",
      "x": 541,
      "y": 300,
      "width": 189,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 664102124,
      "version": 32,
      "versionNonce": 201098452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730899033464,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          4,
          0
        ],
        [
          13,
          0
        ],
        [
          29,
          3
        ],
        [
          42,
          5
        ],
        [
          56,
          6
        ],
        [
          75,
          8
        ],
        [
          85,
          8
        ],
        [
          93,
          8
        ],
        [
          101,
          8
        ],
        [
          112,
          8
        ],
        [
          123,
          8
        ],
        [
          131,
          8
        ],
        [
          136,
          8
        ],
        [
          139,
          8
        ],
        [
          143,
          8
        ],
        [
          148,
          8
        ],
        [
          158,
          8
        ],
        [
          164,
          8
        ],
        [
          168,
          8
        ],
        [
          172,
          8
        ],
        [
          175,
          8
        ],
        [
          178,
          8
        ],
        [
          179,
          8
        ],
        [
          182,
          9
        ],
        [
          185,
          10
        ],
        [
          186,
          10
        ],
        [
          188,
          11
        ],
        [
          189,
          12
        ],
        [
          189,
          12
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        189,
        12
      ]
    },
    {
      "id": "exPlRYHI21SedKBRQpL0a",
      "type": "freedraw",
      "x": 518,
      "y": 369,
      "width": 226,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 831173868,
      "version": 28,
      "versionNonce": 1310736084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730899034344,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          1
        ],
        [
          5,
          1
        ],
        [
          13,
          1
        ],
        [
          24,
          1
        ],
        [
          39,
          2
        ],
        [
          56,
          3
        ],
        [
          78,
          5
        ],
        [
          91,
          5
        ],
        [
          105,
          7
        ],
        [
          119,
          7
        ],
        [
          130,
          8
        ],
        [
          143,
          8
        ],
        [
          157,
          9
        ],
        [
          169,
          10
        ],
        [
          183,
          11
        ],
        [
          195,
          12
        ],
        [
          203,
          13
        ],
        [
          209,
          13
        ],
        [
          212,
          13
        ],
        [
          213,
          13
        ],
        [
          216,
          13
        ],
        [
          220,
          13
        ],
        [
          222,
          14
        ],
        [
          225,
          15
        ],
        [
          226,
          15
        ],
        [
          226,
          15
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        226,
        15
      ]
    },
    {
      "id": "bADRP5W-c-jjHxIi799eD",
      "type": "freedraw",
      "x": 819,
      "y": 172,
      "width": 24,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 96773204,
      "version": 41,
      "versionNonce": 590122092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730899051080,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          0,
          -3
        ],
        [
          2,
          -5
        ],
        [
          3,
          -6
        ],
        [
          3,
          -7
        ],
        [
          4,
          -7
        ],
        [
          7,
          -7
        ],
        [
          11,
          -6
        ],
        [
          15,
          -4
        ],
        [
          16,
          -3
        ],
        [
          17,
          -3
        ],
        [
          18,
          -3
        ],
        [
          18,
          -2
        ],
        [
          19,
          -2
        ],
        [
          19,
          -1
        ],
        [
          19,
          1
        ],
        [
          19,
          2
        ],
        [
          19,
          4
        ],
        [
          18,
          5
        ],
        [
          18,
          6
        ],
        [
          17,
          7
        ],
        [
          17,
          9
        ],
        [
          16,
          9
        ],
        [
          16,
          10
        ],
        [
          14,
          10
        ],
        [
          13,
          12
        ],
        [
          11,
          14
        ],
        [
          10,
          15
        ],
        [
          8,
          15
        ],
        [
          7,
          16
        ],
        [
          4,
          17
        ],
        [
          3,
          18
        ],
        [
          2,
          18
        ],
        [
          6,
          18
        ],
        [
          12,
          18
        ],
        [
          19,
          18
        ],
        [
          23,
          18
        ],
        [
          24,
          18
        ],
        [
          24,
          18
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        24,
        18
      ]
    },
    {
      "id": "7zTl_zsNSZpjL00PjG3BK",
      "type": "freedraw",
      "x": 869,
      "y": 192,
      "width": 23,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1762563540,
      "version": 53,
      "versionNonce": 231424236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730899052784,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          0,
          -3
        ],
        [
          -1,
          -5
        ],
        [
          -2,
          -7
        ],
        [
          -2,
          -10
        ],
        [
          -3,
          -11
        ],
        [
          -3,
          -13
        ],
        [
          -3,
          -14
        ],
        [
          -3,
          -16
        ],
        [
          -3,
          -18
        ],
        [
          -2,
          -20
        ],
        [
          -1,
          -21
        ],
        [
          1,
          -22
        ],
        [
          2,
          -23
        ],
        [
          3,
          -23
        ],
        [
          3,
          -24
        ],
        [
          5,
          -24
        ],
        [
          6,
          -24
        ],
        [
          7,
          -24
        ],
        [
          8,
          -24
        ],
        [
          9,
          -24
        ],
        [
          11,
          -23
        ],
        [
          12,
          -22
        ],
        [
          13,
          -22
        ],
        [
          14,
          -22
        ],
        [
          15,
          -21
        ],
        [
          16,
          -18
        ],
        [
          17,
          -16
        ],
        [
          18,
          -15
        ],
        [
          18,
          -14
        ],
        [
          18,
          -12
        ],
        [
          20,
          -9
        ],
        [
          20,
          -7
        ],
        [
          20,
          -6
        ],
        [
          20,
          -5
        ],
        [
          20,
          -4
        ],
        [
          20,
          -2
        ],
        [
          20,
          -1
        ],
        [
          20,
          1
        ],
        [
          19,
          1
        ],
        [
          18,
          1
        ],
        [
          16,
          2
        ],
        [
          14,
          2
        ],
        [
          13,
          2
        ],
        [
          12,
          2
        ],
        [
          12,
          3
        ],
        [
          11,
          3
        ],
        [
          7,
          4
        ],
        [
          6,
          4
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        6,
        4
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}